=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                  libdmtx README file (Cygwin)

This README.cygwin file contains information on installing and
using libdmtx on Windows in a Cygwin environment. The general
README file, also found in this directory, contains a high level
summary of libdmtx and its components.


1. Installing libdmtx on Cygwin
-----------------------------------------------------------------

libdmtx can be installed on Cygwin using the instructions
provided in the general README file. However, please see below
for additional details that might benefit users on this platform.


2. Dependencies
-----------------------------------------------------------------

Software dependencies can be installed using the standard Cygwin
setup program, with one notable exception. Cygwin currently uses
GraphicsMagick version 1.0.6-1, which is older than the minimum
required for dmtxread (>= 1.1.7). However, with a little effort
you can compile GraphicsMagick from source and meet the
dependency. Here are the steps:

  1) Download the current stable branch of GraphicsMagick from
     http://www.graphicsmagick.org/. Version 1.3.1 is known to
     work with libdmtx on Cygwin.

  2) Completely uninstall all traces of GraphicsMagick using the
     Cygwin setup program (utilities, libraries, and development
     packages)

  3) Unpack the GraphicsMagick sources and run ./configure, make,
     and make install. You may also need to specify a prefix in
     order for pkg-config to detect it properly:

  $ ./configure --prefix=/usr --without-perl --without-magick-plus-plus
  $ ./make
  $ ./make install

Another option is to avoid GraphicsMagick entirely by disabling
the dmtxread utility. This is accomplished by passing
"--disable-dmtxread" to ./configure when installing libdmtx.

  $ ./configure --disable-dmtxread
  $ ./make
  $ sudo ./make install


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+Windows+(Cygwin)

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
