=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (Mac OS X)

This README.osx file contains information on installing and using
libdmtx on Mac OS X. The general README file, also found in this
directory, contains a high level summary of libdmtx and its
components.


1. Installing libdmtx on Mac OS X
-----------------------------------------------------------------

libdmtx can be installed on OS X using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Universal Binaries
-----------------------------------------------------------------

You can tweak configure's parameters to build an Universal Binary
version of the library. Recommendations are provided at:

  http://developer.apple.com/technotes/tn2005/tn2137.html


3. Dependencies
-----------------------------------------------------------------

Mac OS X does not have pkg-config installed by default. Even
though I specified -L and -I options for ImageMagick the compiler
losses this info at some point and looks to pkg-config to find
it. Once pkg-config was installed it compiled perfectly. After
installing pkg-config you do not need to re-install ImageMagick.

The command line utilities dmtxread and dmtxwrite have a
dependency on ImageMagick, which must be downloaded and built
from its source distribution. After doing this, simply add the
relevant "-L" and "-I" options to the CFLAGS and LDFLAGS
environment variables before running the ./configure script.

Compiling from Subversion requires a working autoconf/pkg-config
setup:

  * autoconf, automake, libtool, and pkgconfig are required to
    generate the configure script. These packages are available
    from MacPorts.

  * You may run into issues if you mix the autotools packages in
    MacPorts with the ones installed from Xcode Tools. Make sure
    /opt/local/bin appears before /usr/bin in your $PATH.


4. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-mac-os-x

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
