=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (Mac OS X)

This README.osx file contains information on installing and
using libdmtx on Mac OS X and similar systems. The general
README file, also found in this directory, contains a high level
summary of libdmtx and its components.


1. Building from Source Code
-----------------------------------------------------------------
See the general README file

You have two options :
1/ Build without any dependency
2/ Build with GraphicsMagick and/or libpng


Option 1: No dependency
-----------------------------------------------------------------

If you don't build the sample command-line tools shipping with
libdmtx, you won't need any extra library installed. The trade-
off is that you won't be able to toy with libdmtx since that's
what the command-line tools are here for. You'll just end up
with a static or dynamic library.

1/ Download a tarball of libdmtx and unpack it
2/ ./configure --disable-dmtxread --disable-dmtxwrite
3/ make
4/ sudo make install

You can tweak configure's parameters to build an Universal Bina-
ry version of the library. You can follow the recommendations at
http://developer.apple.com/technotes/tn2005/tn2137.html


Option 2: libpng and/or GraphicsMagick
-----------------------------------------------------------------

The procedure is similar to the one mentionned herein before, but
you'll have to provide the ./configure script with the required
dependencies. dmtxwrite requires libpng, and dmtxread requires
GraphicsMagick. libpng can be installed easily with MacPorts. As
for GraphicsMagick, you'll have to build it from sources.

Once this is done, simply add the relevant "-L" and "-I" options
to the CFLAGS and LDFLAGS environment variables before running
the ./configure script
