=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

              libdmtx README file (MS Visual Studio)

This README.visualc file contains information on building libdmtx
with MS Visual Studio for Windows. The general README file, also
found in this directory, contains a high level summary of libdmtx
and its components.


1. Compiling libdmtx DLL and Import Library
-----------------------------------------------------------------

The libdmtx source package provides solution and project files
for Visual Studio 9.0 in the project\visualc9 directory. Use the
following steps if you wish to compile only the core library:

  * File > Open > File > C:\[libdmtx]\project\visualc9\libdmtx.sln

  * Select/Highlight "libdmtx" in the Solution Explorer

  * Build > Configuration Manager > Active solution configuration
      Select "Debug" or "Release"

  * Build > Build libdmtx

The Debug or Release directory in project\visualc9 will now
hold the files libdmtx.dll and libdmtx.lib.


2. Compiling the libdmtx Command Line Utilities
-----------------------------------------------------------------

The solution file mentioned above also includes projects for the
libdmtx command line utilities. The most significant utilities,
dmtxread.exe and dmtxwrite.exe, require ImageMagick to be
installed on your computer. To build the utilities:

  * Download and run the ImageMagick installer program:

    http://downloads.sourceforge.net/imagemagick/ImageMagick-X.X.X-XX-Q8-windows-dll.exe

    When the installer prompts you with options, make sure the
    following checkboxes are selected:

      x Update executable search path
      x Install development headers and libraries for C and C++

  * File > Open > File > C:\[libdmtx]\project\visualc9\libdmtx.sln

  * Right-click on dmtxread in the Solution Explorer:

    Properties > Configuration Properties > Linker > General >
    Additional Library Directories > C:\[ImageMagick]

    Update the [ImageMagick] path to match the installation path
    you installed above.

  * Right-click on dmtxwrite in the Solution Explorer:

    Properties > Configuration Properties > Linker > General >
    Additional Library Directories > C:\[ImageMagick]

    Update the [ImageMagick] path to match the installation path
    you installed above.

  * Build > Configuration Manager > Active solution configuration
      Select "Debug" or "Release"

  * Build > Build Solution (or press F7)

The Debug or Release directory in project\visualc9 will now
hold the compiled files.


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+Windows+(VisualC)

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
