=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (Mac OS X)

This README.osx file contains information on installing and using
libdmtx on Mac OS X. The general README file, also found in this
directory, contains a high level summary of libdmtx and its
components.


1. Installing libdmtx on Mac OS X
-----------------------------------------------------------------

libdmtx can be installed on OS X using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Universal Binaries
-----------------------------------------------------------------

You can tweak configure's parameters to build an Universal Binary
version of the library. Recommendations are provided at:

  http://developer.apple.com/technotes/tn2005/tn2137.html


3. Dependencies
-----------------------------------------------------------------

Compiling from Git requires a working autoconf/pkg-config setup:

  * autoconf, automake, libtool, and pkgconfig are required to
    generate the configure script. These packages are available
    from MacPorts.

  * You may run into issues if you mix the autotools packages in
    MacPorts with the ones installed from Xcode Tools. Make sure
    /opt/local/bin appears before /usr/bin in your $PATH.


4. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-mac-os-x

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
