=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (GNU/Linux)

This README.linux file contains information on installing and
using libdmtx on GNU/Linux and similar systems. The general
README file, also found in this directory, contains a higher
level summary of libdmtx and its components.

1. Building from Source Code
-----------------------------------------------------------------
See the general README file


2. Installing Pre-Compiled Binaries
-----------------------------------------------------------------

Debian

Debian users are the big winners because libdmtx is already
included as part of the distribution. To install the latest
release, just run the following:

  $ sudo aptitude install autotools-dev libc6 libdmtx0 \
       libgl1-mesa-dev libgl1-mesa-glx libglu1-mesa \
       libglu1-mesa-dev libpng12-0 libpng12-dev libsdl1.2-dev \
       libsdl1.2debian-all libtiff4 libtiff4-dev
