=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

              libdmtx README file (MS Visual Studio)

This README.visualc file contains information on building libdmtx
with MS Visual Studio for Windows. The general README file, also
found in this directory, contains a high level summary of libdmtx
and its components.


1. Compiling the libdmtx DLL and Import Library
-----------------------------------------------------------------

The libdmtx source package provides solution and project files
for Visual Studio 9.0 in the project\visualc9 directory. Use the
following steps if you wish to compile only the core library:

   1. File > Open > File >
        C:\[libdmtx]\project\visualc9\libdmtx.sln

   2. Select/Highlight "libdmtx" in the Solution Explorer

   3. Build > Configuration Manager > Active solution
        configuration > Select "Debug" or "Release"

   4. Build > Build libdmtx

The Debug or Release directory in project\visualc9 will now hold
the files libdmtx.dll and libdmtx.lib.


2. Compiling the libdmtx Command Line Utilities
-----------------------------------------------------------------

The solution file mentioned above also includes projects for the
libdmtx command line utilities. The most significant utilities,
dmtxread.exe and dmtxwrite.exe, require ImageMagick to be
installed on your system. To build the utilities:

2.1. Install ImageMagick

Download and run the newest ImageMagick installer program that
ends in "Q8-windows-dll.exe" from:

  https://sourceforge.net/project/showfiles.php?group_id=24099

When the installer prompts you with options, make sure the
following checkboxes are selected:

  x Update executable search path
  x Install development headers and libraries for C and C++

2.2. Compile libdmtx

Download and unpack the libdmtx source package into the directory
of your choice. Next, open Visual Studio and perform the
following steps:

  1. File > Open > File >
       C:\[libdmtx]\project\visualc9\libdmtx.sln

  2. Edit the file C:\[libdmtx]\project\visualc9\magick.vsprops
     to reflect the path where you installed ImageMagick above.
     This edit can be done either through the Visual Studio
     "Property Manager" or using a regular text editor.

  3. Build > Configuration Manager > Active solution
     configuration > Select "Debug" or "Release"

  4. Build > Build Solution (or press F7)

The Debug or Release directory in project\visualc9 will now hold
the compiled files.


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-windows-using-visual-studio

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
