=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (GNU/Linux)

This README.linux file contains information on installing and
using libdmtx on GNU/Linux. The general README file, also found
in this directory, contains a high level summary of libdmtx and
its components.


1. Installing libdmtx on GNU/Linux
-----------------------------------------------------------------

libdmtx can be installed on GNU/Linux using the instructions
provided in the general README file. However, please see below
for additional details that might benefit users on this platform.


2. Installing Pre-Compiled Binaries
-----------------------------------------------------------------

Debian users are the big winners because libdmtx is available in
the main testing and unstable repositories (although not in
stable yet). The Debian package is named libdmtx-utils:

  $ apt-show-versions -a libdmtx-utils
  No stable version
  libdmtx-utils 0.5.1-1 testing ftp.us.debian.org
  libdmtx-utils 0.5.2-1 unstable ftp.us.debian.org


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+GNU+Linux

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
