=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                   libdmtx README file (MinGW)

This README.mingw file contains information on installing and
using libdmtx using MinGW. The general README file, also found in
this directory, contains a high level summary of libdmtx and its
components.


1. Installing libdmtx on Windows using MinGW and MSYS
-----------------------------------------------------------------

libdmtx can be installed on MinGW using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Installing MinGW and MSYS
-----------------------------------------------------------------

If you haven't done so already, first install MinGW, MSYS, and
all recommended updates to your Windows system. Instructions for
doing this are provided here:

  http://www.mingw.org/wiki/msys


3. Building and installing the core library
-----------------------------------------------------------------

To install libdmtx, download and unpack the libdmtx source to
your MSYS folder. If you accepted the installation defaults this
will be C:\msys\1.0.

Open the MSYS shell and run the following:

  $ ./configure --disable-dmtxread --disable-dmtxwrite --disable-dmtxquery
  $ make
  $ sudo make install

Go to folder .libs:

  $ cd .libs
  $ ls

Now you should see following output:

  libdmtx.a libdmtx.la libdmtx.lai  libdmtx_la-dmtx.o

Finally run:

  $ gcc -shared -o dmtx.dll libdmtx_la-dmtx.o -Wl,--out-implib,libdmtx.a

Now you should have working dmtx.dll in the folder .libs.


4. External Dependencies
-----------------------------------------------------------------

The dmtxread and dmtxwrite command line utilities require
ImageMagick to be installed on your system. To satisfy this
requirement you can download and install the current stable
branch of ImageMagick from:

   https://sourceforge.net/projects/imagemagick/

After downloading, unpack the ImageMagick sources and run:

  $ ./configure
  $ make
  $ sudo make install

Once ImageMagick is installed, change into the libdmtx directory
and perform a full install:

  $ ./configure
  $ make
  $ sudo make install


5. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-windows-using-mingw

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
