=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (Mac OS X)

This README.osx file contains information on installing and using
libdmtx on Mac OS X. The general README file, also found in this
directory, contains a high level summary of libdmtx and its
components.


1. Installing libdmtx on Macintosh OS X
-----------------------------------------------------------------

libdmtx can be installed on OS X using the same instructions
found in the general README file. However, please see below for
additional details that might benefit users on this platform.

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+OS+X

If you find an error or have additional information that would be
helpful, please edit the wiki directly or send a patch to mike at
dragonflylogic dot com.


2. Universal Binaries
-----------------------------------------------------------------

You can tweak configure's parameters to build an Universal Binary
version of the library. Recommendations are provided at:

  http://developer.apple.com/technotes/tn2005/tn2137.html


3. Dependencies
-----------------------------------------------------------------

Some libdmtx command line utilities have dependencies on external
software. For example:

  * dmtxread requires GraphicsMagick, which must be downloaded
    and built from its source distribution. After doing this,
    simply add the relevant "-L" and "-I" options to the CFLAGS
    and LDFLAGS environment variables before running the
    ./configure script.

  * dmtxwrite requires libpng, which can be installed easily with
    MacPorts.
