=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                  libdmtx README file (Cygwin)

This README.cygwin file contains information on installing and
using libdmtx on Windows in a Cygwin environment. The general
README file, also found in this directory, contains a high level
summary of libdmtx and its components.


1. Installing libdmtx on Windows using Cygwin
-----------------------------------------------------------------

libdmtx can be installed on Cygwin using the instructions
provided in the general README file. However, please see below
for additional details that might benefit users on this platform.


2. Dependencies
-----------------------------------------------------------------

The following packages must be installed to compile libdmtx on
Cygwin:

  * pkg-config
  * ImageMagick     (only if compiling dmtxread or dmtxwrite)
  * libMagick-devel (only if compiling dmtxread or dmtxwrite)

If you only want the core library and don't care about command
line utilities, you can disable dmtxread and dmtxwrite to avoid
the ImageMagick dependency. To do this, run the libdmtx configure
step with the following parameters:

  $ ./configure --disable-dmtxread --disable-dmtxwrite
  $ make
  $ sudo make install


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+Windows+(Cygwin)

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
