=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                   libdmtx README file (Unix)

This README.unix file contains information on installing and
using libdmtx on Unix and similar systems. The general README
file, also found in this directory, contains a high level summary
of libdmtx and its components.

1. Installing libdmtx on Unix
-----------------------------------------------------------------

libdmtx can be installed on Unix using the same instructions
found in the general README file. However, please see below for
additional details that might benefit users on this platform.

This document is derived from the wiki page located at:

  http://libdmtx.wiki.sourceforge.net/libdmtx+on+Unix

If you find an error or have additional information that would be
helpful, please edit the wiki directly or send a patch to mike at
dragonflylogic dot com.


2. Known Issues
-----------------------------------------------------------------

libdmtx is known to have been compiled on the following flavors of Unix:

   * Solaris
   * HP-UX
   * AIX

Common Unix Issues

   * Missing getopt.h / getopt_long
   * Missing library dependencies (libpng, libtiff)
