=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 libdmtx README file (GNU/Linux)

This README.linux file contains information on installing and
using libdmtx on GNU/Linux. The general README file, also found
in this directory, contains a high level summary of libdmtx and
its components.


1. Installing libdmtx on GNU/Linux
-----------------------------------------------------------------

libdmtx can be installed on Linux using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Pre-Compiled Binaries
-----------------------------------------------------------------

Many Linux distributions offer pre-compiled libdmtx binaries in
their package repositories. This can be a real time saver if you
aren't required to build from source for other reasons.


3. This Document
-----------------------------------------------------------------

This document is derived from the wiki page located at:

  http://libdmtx.wikidot.com/libdmtx-on-gnu-linux

If you find an error or have additional helpful information,
please edit the wiki directly with your updates.
